<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:hover{
            background-color: rgb(213, 59, 59);
            color: black;
            text-decoration:underline;
            font-size: 20px;

        }

        a:active{
            color: rgb(0, 0, 0);
            background-color: aliceblue;
        }

        a::after{
            content: '☜';
            color: rgb(15, 15, 114);
            }

        a::before{
            content:'☞';
            color: rgb(15, 15, 114);
        }
        
        div{
            display: inline-block;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(210, 64, 64);
            text-align: center;
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }

        #top{
            margin-top: 20px;
        }

        p{
            color: red;
            text-align: center;
        }

        div#arte{
            display: inline-block;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 0, 0);
            text-align: center;
            height: 60px;
            width: 990px;
            margin-left: 200px;
        }

        h2{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(6, 5, 5);
            margin-left: 15px;
        }

        #arte:hover{
            background-color: rgb(176, 11, 11);
            border: 5px solid rgb(0, 0, 0);
        }

    </style>

</head>
<body>
    <h1>Onde encontrar notícias do Flamengo</h1>
    <ul>
        <li><a href="https://www.flamengo.com.br" target="_blank">Site oficial do Flamengo</a></li>
        <li><a href="https://colunadofla.com" target="_blank">Coluna do Flamengo</a></li>
        <li><a href="https://ge.globo.com/futebol/times/flamengo/" target="_blank">GE Flamengo</a></li>
    </ul>
        <div>
            <p>ISSO AQUI É FLAMENGO!</p>
        </div>
        <div id="top">
            <p>É O MAIOR E MELHOR TIME DO MUNDO!</p>
        </div>
        <div>
            <p>SEMPRE TE AMAREI!</p>
        </div><br><br><br>

        <div id="arte">
            <h2>Compartilhe este site com mais pessoas para assim você receber mais informações</h2>
        </div>
   
</body>
</html>