<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>

    <style>
        h1{
            background-color: lightsalmon;
            height: 60px;
            width: 308px;
            border: 3px solid black;

            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 20px auto;
        }

        p{
            margin-top: 60px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            background-color:rgb(245, 156, 156);
            text-decoration: none;
            border: 5px solid lightcoral;
            padding: 5px 5px 5px 5px;
        }
    </style>

</head>
<body>
    <h1>Hamburgueria Delícia</h1>

    <p>Para fazer seu pedido, clique aqui <a href="pedido.html" target="_blank">PEDIDO</a></p>
    
</body>
</html>