<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

    main{
        background-color: white;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba (#01cfd6cf);
        padding: 10px;
        margin: auto;
}

        body{
            background-image: linear-gradient(to left, #00FADE, #00C5FA);
            font-size: 20px;
        }

        h1,h2{
            font-family: Times New 'Times New Roman', Times, serif;
            color: #0027FA;
    
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: #F76000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem omnis sunt ullam fugiat repudiandae, labore, hic repellendus eos voluptatum est vero illo explicabo facilis ut nemo? Beatae voluptas est iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium quo distinctio odit exercitationem quae vel eius, eum quaerat provident. Architecto autem consequuntur modi porro nobis officia numquam eligendi dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur ex corporis atque possimus blanditiis exercitationem molestiae, voluptatem laborum vitae! Consequuntur voluptatum nulla laboriosam dolorum explicabo magni harum odio ea!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ipsum fuga, delectus rem perspiciatis placeat alias ipsam harum ut nobis, vitae modi repellendus expedita. Fuga asperiores vero ad inventore in?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, esse corporis asperiores dolorem dolore iste natus corrupti, quo aliquam rem, deleniti doloribus velit quidem? Iusto saepe illo excepturi tenetur! Sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit iure odit eius cumque culpa provident aut error optio eveniet autem, alias tempora praesentium cupiditate suscipit accusantium quibusdam libero numquam asperiores!</p>
    </main>

    
    
</body>
</html>